; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gestor de Frotas"
#define MyAppVersion "1.0"
#define MyAppPublisher "Ezequiel"
#define MyAppURL "https://ezequieldaniel.wordpress.com/2018/06/19/gestao-de-veiculo-ou-frota-de-veiculos/"
#define MyAppExeName "GestaoFrota.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7DA01B34-C332-49D1-912B-F1DD53081570}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\ezequiel\source\repos\GestaoFrota\Release
OutputBaseFilename=setup
SetupIconFile=C:\Users\ezequiel\source\repos\GestaoFrota\GestaoFrota\if_BT_c3side_905664.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ezequiel\source\repos\GestaoFrota\GestaoFrota\bin\Debug\GestaoFrota.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ezequiel\source\repos\GestaoFrota\GestaoFrota\bin\Debug\CFSqlCe.Dal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ezequiel\source\repos\GestaoFrota\GestaoFrota\bin\Debug\CFSqlCe.Dal.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ezequiel\source\repos\GestaoFrota\GestaoFrota\bin\Debug\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ezequiel\source\repos\GestaoFrota\GestaoFrota\bin\Debug\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ezequiel\source\repos\GestaoFrota\GestaoFrota\bin\Debug\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ezequiel\source\repos\GestaoFrota\GestaoFrota\bin\Debug\EntityFramework.SqlServerCompact.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ezequiel\source\repos\GestaoFrota\GestaoFrota\bin\Debug\EntityFramework.SqlServerCompact.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ezequiel\source\repos\GestaoFrota\GestaoFrota\bin\Debug\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ezequiel\source\repos\GestaoFrota\GestaoFrota\bin\Debug\FIPE.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ezequiel\source\repos\GestaoFrota\GestaoFrota\bin\Debug\Frota.sdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ezequiel\source\repos\GestaoFrota\GestaoFrota\bin\Debug\GestaoFrota.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ezequiel\source\repos\GestaoFrota\GestaoFrota\bin\Debug\GestaoFrota.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ezequiel\source\repos\GestaoFrota\GestaoFrota\bin\Debug\GestaoFrota.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ezequiel\source\repos\GestaoFrota\GestaoFrota\bin\Debug\GUIA RÁPIDO DE UTILIZAÇÃO DO GESTÃO DE FROTA PORTABLE.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ezequiel\source\repos\GestaoFrota\GestaoFrota\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ezequiel\source\repos\GestaoFrota\GestaoFrota\bin\Debug\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ezequiel\source\repos\GestaoFrota\GestaoFrota\bin\Debug\RestSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ezequiel\source\repos\GestaoFrota\GestaoFrota\bin\Debug\System.Data.SqlServerCe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ezequiel\source\repos\GestaoFrota\GestaoFrota\bin\Debug\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ezequiel\source\repos\GestaoFrota\GestaoFrota\bin\Debug\System.ValueTuple.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ezequiel\source\repos\GestaoFrota\GestaoFrota\bin\Debug\amd64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\ezequiel\source\repos\GestaoFrota\GestaoFrota\bin\Debug\x86\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

